'''
당신은 음식점의 계산을 도와주는 점원이다. 
카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전히 무한히 존재한다고 가정한다. 
손님에게 거슬러 줘야 할 돈이 N원일 때, 거슬러 줘야 할 동전의 최소 갯수를 구하라. 
단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.
'''

## 500원을 최대한 많이 줘야 하기 때문에 500원부터 고려함
N = int(input())

cnt = 0 

## 동전의 종류를 돌면서
for i in [500,100,50,10] :

    # 각 동전으로 교환활 수 있는 최대는 N//i 와 같음
    cnt += N // i

    # N을 N을 i로 나누고 나머지로 정의
    N = N%i

print(cnt)    
