'''
1. 숫자가 쓰인 카드들이 N X M 형태로 놓여있다. 
2. 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택한다.
3. 그다음 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑아야 한다.
4. 따라서 처음에 카들르 골라낼 행을 선택할 때, 이후에 해당 행에서 가장 숫자가 
낮은 카드를 뽑을 것을 고려하여 최종적으로 가장 높은 숫자의 카드를 뽀을 수 있도록 
전략을 세워야 한다. 

입력 예시
3 3
3 1 2
4 1 4
2 2 2

2 4
7 3 1 8
3 3 3 4
'''

## 시작시간 : 9:02
## 종료시간 : 9:09

N, M = map(int, input().split())

sm_lst = []

for i in range(N) :
    lst = list(map(int, input().split()))
    sm_lst.append(min(lst))
    

print(max(sm_lst))

