'''
8 x 8  좌표 평면에 L자 형태로만 이동할 수 있는 나이트가 있다.
1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기

나이트의 위치가 주어졌을 때, 나이트가 이동할 수 있는 경우의 수를 모두 출력하는 프로그램을 작성하시오
행 : 1 ~ 8 // 열 : a ~ h

제한시간 : 20분

입력 예시
a1

'''

##시작시간 : 9:37
## 종료시간 : 9:48

loc = input()

movs = [(1, 2), (-1, 2), (1, -2), (-1, -2),
        (2, 1), (-2, 1), (2, -1), (-2, -1)]

cols = ['a','b','c','d','e','f','g','h']

            # row, col
now_loc = (int(loc[1]), cols.index(loc[0])+1)

cnt = 0
for i in movs :
    new_loc = (now_loc[0] + i[0] , now_loc[1] + i[1])
    if new_loc[0] >= 1 and new_loc[0] < 9 and new_loc[1] >= 1 and new_loc[1] <9 :
        cnt += 1

print(cnt)